{
  "name": "Pacu Jalur: The Pixel Race",
  "short_name": "Pacu Jalur: The Pixel Race",
  "description": "Pacu Jalur: The Pixel Race — Game Balap Perahu Tradisional Indonesia!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/game_pacu/assets/image/ui/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/game_pacu/assets/image/ui/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}